# fbtube

./: build.gradle  google-services.json  proguard-rules.pro  video-google-services.json
data/: API.txt  database_firebase.json
keystore/: keystore.jks
src/main/: AndroidManifest.xml
src/main/assets/: media.exolist.json
src/main/java/com/bigzun/video/activity/: BaseActivity.java  CategoryActivity.java  ChooseRegionActivity.java  MainActivity.java  MainMenuActivity.java  PlayerActivity.java  SplashActivity.java  TestActivity.java
src/main/java/com/bigzun/video/adapter/: AutoPlayAdapter.java  BaseAdapter.java  BaseRecyclerAdapter.java  DividerItemDecoration.java  KeengAdapter.java  MainMenuAdapter.java  MostPopularAdapter.java  OnePlayerAdapter.java  SmartFragmentStatePagerAdapter.java  ViewPagerPlayerAdapter.java
src/main/java/com/bigzun/video/app/: ApplicationController.java
src/main/java/com/bigzun/video/business/: ImageBusiness.java
src/main/java/com/bigzun/video/control/: CustomLinearLayoutManager.java  LoadingView.java  ProgressWheel.java  TriToggleButton.java  VideoControl.java  VideoView.java
src/main/java/com/bigzun/video/database/: DatabaseHelper.java
src/main/java/com/bigzun/video/event/: MessageEvent.java
src/main/java/com/bigzun/video/fragment/: AutoPlayFragment.java  BaseFragment.java  KeengHomeFragment.java  MostPopularFragment.java  RecyclerFragment.java  SongListFragment.java  VideoInfoFragment.java  VideoPlayerFragment.java  YoutubeFragment.java
src/main/java/com/bigzun/video/helper/: ConvertMediaHelper.java  DateTimeHelper.java  EventLogger.java  NetworkHelper.java  PermissionHelper.java  TrackSelectionHelper.java  Typez.java
src/main/java/com/bigzun/video/holder/: BaseHolder.java  LoadMoreHolder.java  MainMenuHolder.java  MediaHolder.java  VideoAutoHolder.java
src/main/java/com/bigzun/video/listener/: ClickItemListener.java  IOListener.java  LoadMoreListener.java  OnPlayerMediaServiceListener.java
src/main/java/com/bigzun/video/model/: ChannelYoutube.java  LocationModel.java  MediaModel.java  MediaPlaying.java
src/main/res/anim/: slide_bot_to_top.xml  slide_bottom_to_top.xml  slide_in_bot.xml  slide_in_left.xml  slide_in_rigth.xml  slide_in_top.xml  slide_left_to_right.xml  slide_left_to_right_out.xml  slide_out_bot.xml  slide_out_bottom.xml  slide_out_top.xml  slide_right_to_left_out.xml  slide_top_to_bot.xml
src/main/res/drawable/: bg_button_border.xml  bg_progress_seekbar.xml  bg_select_item.xml  btn_next.xml  btn_pause.xml  btn_play.xml  btn_previous.xml  btn_repeat_all.xml  btn_repeat_one.xml  btn_shuffle.xml  line_divider.xml  toast_background.xml
src/main/res/drawable-hdpi/: exo_controls_play_bg.xml  exo_controls_toggle_screen.xml  exo_toggle_screen_bg.xml
src/main/res/layout/: activity_category.xml  activity_choose_region.xml  activity_main.xml  activity_menu.xml  activity_player.xml  activity_splash.xml  activity_test.xml  adapter_spinner_region.xml  control_view.xml  custom_control_video_view.xml  fragment_base.xml  fragment_player_two.xml  fragment_video_player.xml  fragment_youtube_player.xml  holder_empty.xml  holder_main_menu.xml  item_load_more.xml  item_media_album.xml  item_media_song.xml  item_media_video.xml  layout_loading.xml  layout_noti_player_big_content.xml  layout_noti_player_content.xml  layout_toast.xml  layout_toolbar_player.xml  list_divider.xml  sample_chooser_fragment.xml  track_selection_dialog.xml  video_view.xml
src/main/res/values/: attrs.xml  colors.xml  colors_app.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: remote_config_defaults.xml
(+33 files in other folders)
