apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    
    defaultConfig {
        applicationId "com.bigzun.app"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1000
        versionName "1.0.0"
        multiDexEnabled true
        buildConfigField("boolean", "SERVER_TEST", "false")
        buildConfigField("String", "LOG_TAG", "\"bzlog -> \"")
    }
    signingConfigs {
        release {
            keyAlias 'com.bigzun.video'
            keyPassword '1qaz2wsx$'
            storeFile file("keystore/keystore.jks")
            storePassword '1qaz2wsx$'

            //com.bigzun.video
            //SHA 1: E7:B5:D5:86:4D:DF:3B:46:A1:66:4E:D2:69:BB:C8:B9:75:46:7F:15
            //Browser key: AIzaSyD69AEfovnL5idqp_PVcybDOEPBJkJhh_A
            //Browser key: AIzaSyC0HjzhYbWea8s5r2fZuuBcLprlJDmoDd0
            //Android API key: AIzaSyACaj9LcH_qZJC892wQ1qKlSMOO854V9JA
            //Android Client ID: 952056827512-v7mbdkutbmjm22iljhdrga8m79ac3qff.apps.googleusercontent.com
            //Facebook ID: 1938541853039287

            //videoforyou
            //SHA 1: BE:89:97:E3:2B:F7:18:56:9D:F2:F9:D4:9F:B1:1A:E1:DE:53:F0:94
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        developer {
            applicationId "com.bigzun.video"
            versionCode 1000
            versionName "1.0.0"
        }
        bigtest {
            applicationId "com.bigzun.test"
            versionCode 1000
            versionName "1.0.0"
        }
    }

    useLibrary 'org.apache.http.legacy'
    dexOptions {
        incremental true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2g"
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':DraggablePanel')
    compile project(':Exoplayer')
    compile project(':EventBus')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    //compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'

    //retrofit
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.google.firebase:firebase-config:9.4.0'
}

apply plugin: 'com.google.gms.google-services'