<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>api_key</key>
        <value>AIzaSyCMqK3aIIYo7usSeKrVKHWMQVXhI3XHlUY</value>
    </entry>
    <entry>
        <key>current_revision</key>
        <value>1000</value>
    </entry>
    <entry>
        <key>current_version</key>
        <value>1.0.0</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->
