<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/toast_layout_root"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/toast_background"
              android:orientation="horizontal"
              android:paddingBottom="10dp"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="10dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#fffcfcfc"
        android:textSize="14.0sp"/>

</LinearLayout>